<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="project.css">
  <script type="text/javascript"></script>
  <style type="text/css">
    .img {
     width: 400px;
     height: 500px;
     border: 2px;
    }
    img{
      width: 400px;
      height: 450px;
    }
     body{
    background: url(project.jpg);
    background-size: cover;
    background-repeat:no-repeat;
  }
ul{
  list-style-type: none;

}
a{
  text-decoration: none;
  color: white;
}
ul li{
  padding: 10px;
  line-height: 20px;
  border: none;
  text-align: center;
  width: 100px;
  display: block;
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 20px;
  float: left;
  background-color: blue;
}
ul li:hover{
  background-color: lightblue;
  color: red;
} a:hover{
  color: green;
}
h1{
  text-align: center;
   background-color: #f1f1f1;
  padding: 10px;
   color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  background: linear-gradient(to top,rgba(0,0,0,2)50%,rgba(0,0,0,20)50%);
}s
  </style>
</head>
<body>
<h1>BUKEIN TECHNOLOGIES LTD</h1>
<ul>
  <div class="formbox">
  <li><a href="Home.html" target="_blank">Home</a></li>
  <li><a href="login.html">login</a></li>
  <li><a href="#service">Service</a></li>
  <li><a href="#products">Products</a></li>
   <li><a href="#contacts">Contacts</a></li>
  </div>
  </ul>