<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="project.css">
  <script type="text/javascript"></script>
  <style type="text/css">
    .img {
     width: 100px;
     height: 200px;
     border: 2px darkorange;
    }
    img{
      width: 400px;
      height: 250px;
      padding: 20pxs;
      border-radius: 10px;
      border:2px darkorange
    }
    .container{
      height: 40vh;
      width: 30%;
      background-image: url(project.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .fter{
      position: fixed;
      bottom: 5px;
      width: 95%;
      left: 10px;
      background:gray;
      right: 10px;
      color: rgba(0, 3, 0, 23);
      text-align: center;
      height: 20px;
    }
  </style>
</head>
<body>
<h1>BUKEIN TECHNOLOGIES LTD</h1>
<ul>
  <div class="formbox">
  <li><a href="navmenu.html">Home</a></li>
  <li><a href="login2.html">login</a></li>
  <li><a href="services.html">Service</a></li>
  <li><a href="About.html">About</a></li>
  <div></div>
   <li><a href="#contacts">Contacts</a></li>
  </div>
  </ul>
<div class="search">
  <input class="srch" type="search" name="" placeholder="Type to text">
  <a href="#"><button class="btn">search</button></a>
</div><br><br><br>
<div class="contnt">
<p class="par">Save your time & money on global product sourcing.<br>Choose from the worlds largest supplier based <br>and enjoy fully order protection.</p>
</div>
<button class="cn"><a href="#">JOIN US</a></button>
</div>
  <div class="container">
  <div class="fter">
   @copyright <a href="bukeintechnologies ">Bukein</a>2022-All Rights Reserved.
  </div> 
  </div>
</body>
</html>