<!DOCTYPE html>
<html>
<head>
  <style>
  h2{
    text-align: center;
    color: green;
    text-shadow: 1px 1px 2px green;, 0 0 25px blue, 0 0 5px white;
  background: linear-gradient(to top,rgba(0,0,0,2)50%,rgba(0,0,0,2)50%);
  }
  h2:hover{
   background-color: white;
   color: white;
  }
  body{
   background-color: blue;
  }
  ul{
  border: none;
  text-align: center
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 20px;
  float: left;
  background-color: blue;
  margin-right: auto;
  margin-left: auto;
  }
  .cn{
  background: #ff7200;
  color:#000;
  font-size: 14px;
  border-radius: 40px;
  width: 90px;
  height: 20px;
  margin-bottom: 100px;
  }
  .cn:hover{
  background-color:green;
   color: white;
}

  </style>
}
</100px
<body>

<h2>BUKEIN TECHNOLOGY LTD DEALS IN:</h2>

<ul style="list-style-type:circle;">
  <li>Arduino projects</li>
  <li>Electrical and solar installation</li>
  <li>Refregeration and air conditioner</li>
  <li>Fire alarms and extinguisher installation</li>
  <li>Security fire alarms</li>
  <li>Wi-fi/fiber & cttv installation</li>
  <li>Electric fence and burgler siren installation</li><br><br><br>
  <button class="cn"><a href="navmenu.html">Back</a></button>
</ul> 
</body>